<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALinq.SqlClient.SqlNode" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>SqlClient\SqlNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlExpression" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAEAAAE=</HashCode>
      <FileName>SqlClient\SqlExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlRow" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAgAAAA=</HashCode>
      <FileName>SqlClient\SqlRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSource" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlStatement">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlTable">
    <Position X="24.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAYAAAAIAAAACAAAKAgAAAA=</HashCode>
      <FileName>SqlClient\SqlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUnion" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACICACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlUnion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUserQuery" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAoAAAAKAAACAgQAAA=</HashCode>
      <FileName>SqlClient\SqlUserQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlAliasRef" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlAliasRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlBinary" Collapsed="true">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACACgCAAAAAE=</HashCode>
      <FileName>SqlClient\SqlBinary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlClientCase" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlClientCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlColumn" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABAAAAQAAIAAAAAQAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlColumnRef" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlColumnRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlDiscriminatedType" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>SqlClient\SqlDiscriminatedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlExprSet" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACgAAAAM=</HashCode>
      <FileName>SqlClient\SqlExprSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlLift" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlLift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSearchedCase" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAEAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSearchedCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSharedExpression" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSharedExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSharedExpressionRef" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSharedExpressionRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSimpleCase" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAQAAQAEAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSimpleCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSimpleExpression" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSimpleExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlTypeCase" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAAAAAAAQAAAAEAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlTypeCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlObjectType" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlObjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlAssign" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlBlock" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlDelete" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>SqlClient\SqlDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlInsert" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQAAAAAAAAgAQAAAACAAAAAQ=</HashCode>
      <FileName>SqlClient\SqlInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSelect" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACAACAAEAAgAAAAAAAAAAEAAEIIgAAAAAECACAQBA=</HashCode>
      <FileName>SqlClient\SqlSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUpdate" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAASAACAAA=</HashCode>
      <FileName>SqlClient\SqlUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlBetween" Collapsed="true">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlBetween.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlClientArray" Collapsed="true">
    <Position X="4.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAI=</HashCode>
      <FileName>SqlClient\SqlClientArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlClientParameter" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlClientParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlClientQuery" Collapsed="true">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAgAAgAIIAACACAAAA=</HashCode>
      <FileName>SqlClient\SqlClientQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlDiscriminatorOf" Collapsed="true">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlClient\SqlDiscriminatorOf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlFunctionCall" Collapsed="true">
    <Position X="4.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAIAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlFunctionCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlGrouping" Collapsed="true">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlGrouping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlIn" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAgCAAAAAA=</HashCode>
      <FileName>SqlClient\SqlIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlJoinedCollection" Collapsed="true">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlJoinedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlLike" Collapsed="true">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlLike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlLink" Collapsed="true">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAQAAAAAAAAAAAAAAAAAAAIAAASAAAACgAAAAA=</HashCode>
      <FileName>SqlClient\SqlLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlMember" Collapsed="true">
    <Position X="8.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlMethodCall" Collapsed="true">
    <Position X="4.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAgAAAgAAAAAAAgAAAAIAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlMethodCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlNew" Collapsed="true">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEAAAAAAAAAAAEAAAAAAAAAIAAQAAAAECAAEAAA=</HashCode>
      <FileName>SqlClient\SqlNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlNop" Collapsed="true">
    <Position X="8.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlNop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlOptionalValue" Collapsed="true">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>SqlClient\SqlOptionalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlParameter" Collapsed="true">
    <Position X="3" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlRowNumber" Collapsed="true">
    <Position X="4.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>SqlClient\SqlRowNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSubSelect" Collapsed="true">
    <Position X="3" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>SqlClient\SqlSubSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUnary" Collapsed="true">
    <Position X="4.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>SqlClient\SqlUnary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUserColumn" Collapsed="true">
    <Position X="6.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlUserColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlUserRow" Collapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlUserRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlValue" Collapsed="true">
    <Position X="6.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>SqlClient\SqlValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlVariable" Collapsed="true">
    <Position X="8.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlSimpleTypeExpression" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAE=</HashCode>
      <FileName>SqlClient\SqlSimpleTypeExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlAlias" Collapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>SqlClient\SqlAlias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlJoin" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAACACACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinq.SqlClient.SqlIncludeScope">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlIncludeScope.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Child" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ALinq.SqlClient.SqlMemberAssign" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAACAAAAAA=</HashCode>
      <FileName>SqlClient\SqlMemberAssign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>