<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALinq.ChangeDirector">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="AppendDeleteText" Hidden="true" />
      <Method Name="AppendInsertText" Hidden="true" />
      <Method Name="AppendUpdateText" Hidden="true" />
      <Method Name="ChangeDirector" Hidden="true" />
      <Method Name="CreateChangeDirector" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ALinq.ChangeDirector.StandardChangeDirector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChangeDirector.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAEAIAAAAAAAAAAAAAAAAAAUAAKABAAAACAAAAAA=</HashCode>
      <FileName>ChangeDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ALinq.IDataServices" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAIAAAAAAAAAAAEAAAAAAAFAgAAAAAAAA=</HashCode>
      <FileName>IDataServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>