<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ALinq.SqlClient.DbTypeProviderBase&lt;SQLTYPE, DBType&gt;">
    <Position X="4.5" Y="2.5" Width="3" />
    <AssociationLine Name="GuidType" Type="ALinq.SqlClient.IProviderType" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.688" />
        <Point X="10" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgAoCAACAAAgACACAAgAAAAAAA4JAEAISQEBAAAEIAE=</HashCode>
      <FileName>SqlClient\DbTypeProviderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuidType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ALinq.SqlClient.TypeSystemProvider" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAoAAACAAAgAAACAAAAAAAAAAQAAEAAAAABAAAAIAE=</HashCode>
      <FileName>SqlClient\TypeSystemProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ALinq.SqlClient.IProviderType" Collapsed="true">
    <Position X="10" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AKIAAAAICQIggKAIhAaABAAgAAAAQICBIACAAAAAVIg=</HashCode>
      <FileName>SqlClient\ProviderType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>