<?xml version="1.0" encoding="utf-8"?>
<Database EntityNamespace="NorthwindDemo" ContextNamespace="NorthwindDemo" Provider="ALinq.SQLite.SQLiteProvider" Class="NorthwindDatabase" Framework="ALinq" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection ConnectionString="DATA SOURCE=vpc1;PERSIST SECURITY INFO=True;USER ID=NORTHWIND" Provider="Oracle.DataAccess.Client" Mode="AppSettings" />
  <Table Name="User" Member="Users">
    <Type Name="User">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID" Name="ID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="Manager" Name="Manager" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="Assistant" Name="Assistant" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="Department" Name="Department" Type="System.String" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="SqlMethod" Member="SqlMethods">
    <Type Name="SqlMethod">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID" Name="ID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="Name" Name="Name" Type="System.String" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="" Member="Contacts">
    <Type Name="Contact" InheritanceCode="Unknown" IsInheritanceDefault="true">
      <Attributes>
        <Attribute Name="System.ComponentModel.DataAnnotations.ScaffoldTableAttribute" Tag="1">
          <Parameter Name="Scaffold" Value="False" />
        </Attribute>
      </Attributes>
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" IsReadOnly="true" Member="ContactID" Name="ContactID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" IsDiscriminator="true" Member="ContactType" Name="ContactType" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="CompanyName" Name="CompanyName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Phone" Name="Phone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="GUID" Name="GUID" Type="System.Guid" UpdateCheck="Never" />
      <Type Name="FullContact" InheritanceCode="Full">
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="ContactName" Name="ContactName" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="ContactTitle" Name="ContactTitle" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Address" Name="Address" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="City" Name="City" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Region" Name="Region" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="PostalCode" Name="PostalCode" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Country" Name="Country" Type="System.String" UpdateCheck="Never" />
        <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Fax" Name="Fax" Type="System.String" UpdateCheck="Never" />
        <Type Name="EmployeeContact" InheritanceCode="EmployeeContact">
          <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="PhotoPath" Name="PhotoPath" Type="System.String" UpdateCheck="Never" />
          <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Photo" Name="Photo" Type="System.String" UpdateCheck="Never" />
          <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="Extension" Name="Extension" Type="System.String" UpdateCheck="Never" />
        </Type>
        <Type Name="SupplierContact" InheritanceCode="Supplier">
          <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="HomePage" Name="HomePage" Type="System.String" UpdateCheck="Never" />
        </Type>
        <Type Name="CustomerContact" InheritanceCode="Customer" />
      </Type>
      <Type Name="ShipperContact" InheritanceCode="Shipper" />
    </Type>
  </Table>
  <Table Name="" Member="Temps">
    <Type Name="Temp">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="IsA" Type="System.Boolean" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="IsB" Type="System.Boolean" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(30)" Member="Name" Type="System.String" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>