<?xml version="1.0" encoding="utf-8"?>
<Database EntityNamespace="NorthwindDemo" ContextNamespace="NorthwindDemo" Provider="ALinq.Oracle.Odp.OracleProvider" Class="NorthwindDatabase" Framework="ALinq" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection ConnectionString="DATA SOURCE=vpc1;PERSIST SECURITY INFO=True;USER ID=NORTHWIND" Provider="Oracle.DataAccess.Client" Mode="AppSettings" />
  <Table Name="Categories" Member="Categories">
    <Type Name="Category">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="CategoryID" Name="CategoryID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(15)" Member="CategoryName" Name="CategoryName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="Description" Name="Description" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Picture" Name="Picture" Type="ALinq.Binary" UpdateCheck="Never" />
      <Association Name="Category_Product" Member="Products" Type="Category" OtherKey="CategoryID" ThisKey="CategoryID" />
    </Type>
  </Table>
  <Table Name="CustomerCustomerDemo" Member="CustomerCustomerDemos">
    <Type Name="CustomerCustomerDemo">
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(5)" IsPrimaryKey="true" Member="CustomerID" Name="CustomerID" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(10)" IsPrimaryKey="true" Member="CustomerTypeID" Name="CustomerTypeID" Type="System.String" UpdateCheck="Never" />
      <Association Name="CD_CCD" Member="CustomerDemographic" Type="CustomerDemographic" IsForeignKey="true" ThisKey="CustomerTypeID" OtherKey="CustomerTypeID" />
      <Association Name="C_CCD" Member="Customer" Type="Customer" IsForeignKey="true" ThisKey="CustomerID" OtherKey="CustomerID">
        <Attributes>
          <Attribute Name="System.Web.Script.Serialization.ScriptIgnore" Tag="1" />
        </Attributes>
      </Association>
    </Type>
  </Table>
  <Table Name="CustomerDemographics" Member="CustomerDemographics">
    <Type Name="CustomerDemographic">
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(10)" IsPrimaryKey="true" Member="CustomerTypeID" Name="CustomerTypeID" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="CustomerDesc" Name="CustomerDesc" Type="System.String" UpdateCheck="Never" />
      <Association Name="CD_CCD" Member="CustomerCustomerDemos" Type="CustomerDemographic" OtherKey="CustomerTypeID" ThisKey="CustomerTypeID" />
    </Type>
  </Table>
  <Table Name="Customers" Member="Customers">
    <Type Name="Customer">
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(5)" IsPrimaryKey="true" Member="CustomerID" Name="CustomerID" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(40)" Member="CompanyName" Name="CompanyName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="ContactName" Name="ContactName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="ContactTitle" Name="ContactTitle" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(60)" Member="Address" Name="Address" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(15)" Member="City" Name="City" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="Region" Name="Region" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(10)" Member="PostalCode" Name="PostalCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(15)" Member="Country" Name="Country" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(24)" Member="Phone" Name="Phone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(24)" Member="Fax" Name="Fax" Type="System.String" UpdateCheck="Never" />
      <Association Name="C_CCD" Member="CustomerCustomerDemos" Type="Customer" OtherKey="CustomerID" ThisKey="CustomerID">
        <Attributes>
          <Attribute Name="Newtonsoft.Json.JsonIgnore" Tag="1" />
        </Attributes>
      </Association>
      <Association Name="Customer_Order" Member="Orders" Type="Customer" OtherKey="CustomerID" ThisKey="CustomerID">
        <Attributes>
          <Attribute Name="Newtonsoft.Json.JsonIgnore" Tag="1" />
        </Attributes>
      </Association>
    </Type>
  </Table>
  <Table Name="Employees" Member="Employees">
    <Type Name="Employee">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="EmployeeID" Name="EmployeeID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(20)" Member="LastName" Name="LastName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(10)" Member="FirstName" Name="FirstName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(30)" Member="Title" Name="Title" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(25)" Member="TitleOfCourtesy" Name="TitleOfCourtesy" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="BirthDate" Name="BirthDate" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="HireDate" Name="HireDate" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(60)" Member="Address" Name="Address" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="City" Name="City" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="Region" Name="Region" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(10)" Member="PostalCode" Name="PostalCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="Country" Name="Country" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(24)" Member="HomePhone" Name="HomePhone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(4)" Member="Extension" Name="Extension" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Photo" Name="Photo" Type="System.Byte[]" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Notes" Name="Notes" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="ReportsTo" Name="ReportsTo" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PhotoPath" Name="PhotoPath" Type="System.String" UpdateCheck="Never" />
      <Association Name="Employee_Employee" Member="ReportsToEmployee" Type="Employee" IsForeignKey="true" ThisKey="EmployeeID" OtherKey="ReportsTo" />
      <Association Name="Employee_Employee" Member="Employees" Type="Employee" OtherKey="EmployeeID" ThisKey="ReportsTo" />
      <Association Name="Employee_EmployeeTerritory" Member="EmployeeTerritories" Type="Employee" OtherKey="EmployeeID" ThisKey="EmployeeID" />
      <Association Name="Employee_Order" Member="Orders" Type="Employee" OtherKey="EmployeeID" ThisKey="EmployeeID">
        <Attributes>
          <Attribute Name="System.Web.Script.Serialization.ScriptIgnore" Tag="1" />
        </Attributes>
      </Association>
    </Type>
  </Table>
  <Table Name="EmployeeTerritories" Member="EmployeeTerritories">
    <Type Name="EmployeeTerritory">
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="EmployeeID" Name="EmployeeID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(20)" IsPrimaryKey="true" Member="TerritoryID" Name="TerritoryID" Type="System.String" UpdateCheck="Never" />
      <Association Name="Employee_EmployeeTerritory" Member="Employee" Type="Employee" IsForeignKey="true" ThisKey="EmployeeID" OtherKey="EmployeeID" />
      <Association Name="Territory_EmployeeTerritory" Member="Territory" Type="Territory" IsForeignKey="true" ThisKey="TerritoryID" OtherKey="TerritoryID" />
    </Type>
  </Table>
  <Table Name="OrderDetails" Member="OrderDetails">
    <Type Name="OrderDetail">
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="OrderID" Name="OrderID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ProductID" Name="ProductID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="UnitPrice" Name="UnitPrice" Type="System.Decimal" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="Quantity" Name="Quantity" Type="System.Int16" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="Discount" Name="Discount" Type="System.Single" UpdateCheck="Never" />
      <Association Name="Order_OrderDetail" Member="Order" Type="Order" IsForeignKey="true" ThisKey="OrderID" OtherKey="OrderID" />
      <Association Name="Product_OrderDetail" Member="Product" Type="Product" IsForeignKey="true" ThisKey="ProductID" OtherKey="ProductID" />
    </Type>
  </Table>
  <Table Name="Orders" Member="Orders">
    <Type Name="Order">
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="OrderID" Name="OrderID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(5)" Member="CustomerID" Name="CustomerID" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="EmployeeID" Name="EmployeeID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="OrderDate" Name="OrderDate" Type="MySql.Data.Types.MySqlDateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="RequiredDate" Name="RequiredDate" Type="MySql.Data.Types.MySqlDateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="ShippedDate" Name="ShippedDate" Type="MySql.Data.Types.MySqlDateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="ShipVia" Name="ShipVia" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Freight" Name="Freight" Type="System.Decimal" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(40)" Member="ShipName" Name="ShipName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(60)" Member="ShipAddress" Name="ShipAddress" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="ShipCity" Name="ShipCity" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="ShipRegion" Name="ShipRegion" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(10)" Member="ShipPostalCode" Name="ShipPostalCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="ShipCountry" Name="ShipCountry" Type="System.String" UpdateCheck="Never" />
      <Association Name="Customer_Order" Member="Customer" Type="Customer" IsForeignKey="true" ThisKey="CustomerID" OtherKey="CustomerID" />
      <Association Name="Employee_Order" Member="Employee" Type="Employee" IsForeignKey="true" ThisKey="EmployeeID" OtherKey="EmployeeID">
        <Attributes>
          <Attribute Name="Newtonsoft.Json.JsonIgnore" Tag="1" />
        </Attributes>
      </Association>
      <Association Name="Shipper_Order" Member="Shipper" Type="Shipper" IsForeignKey="true" ThisKey="ShipperID" OtherKey="ShipVia">
        <Attributes>
          <Attribute Name="Newtonsoft.Json.JsonIgnore" Tag="1" />
        </Attributes>
      </Association>
      <Association Name="Order_OrderDetail" Member="OrderDetails" Type="Order" OtherKey="OrderID" ThisKey="OrderID">
        <Attributes>
          <Attribute Name="Newtonsoft.Json.JsonIgnore" Tag="1" />
        </Attributes>
      </Association>
    </Type>
  </Table>
  <Table Name="Products" Member="Products">
    <Type Name="Product">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ProductID" Name="ProductID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(40)" Member="ProductName" Name="ProductName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="SupplierID" Name="SupplierID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="CategoryID" Name="CategoryID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(20)" Member="QuantityPerUnit" Name="QuantityPerUnit" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="UnitPrice" Name="UnitPrice" Type="System.Decimal" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="UnitsInStock" Name="UnitsInStock" Type="System.Int16" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="UnitsOnOrder" Name="UnitsOnOrder" Type="System.Int16" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="ReorderLevel" Name="ReorderLevel" Type="System.Int16" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="Discontinued" Name="Discontinued" Type="System.Boolean" UpdateCheck="Never" />
      <Association Name="Category_Product" Member="Category" Type="Category" IsForeignKey="true" ThisKey="CategoryID" OtherKey="CategoryID" />
      <Association Name="Supplier_Product" Member="Supplier" Type="Supplier" IsForeignKey="true" ThisKey="SupplierID" OtherKey="SupplierID" />
      <Association Name="Product_OrderDetail" Member="OrderDetails" Type="Product" OtherKey="ProductID" ThisKey="ProductID" />
    </Type>
  </Table>
  <Table Name="Region" Member="Regions">
    <Type Name="Region">
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="RegionID" Name="RegionID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(50)" Member="RegionDescription" Name="RegionDescription" Type="System.String" UpdateCheck="Never" />
      <Association Name="Region_Territory" Member="Territories" Type="Region" OtherKey="RegionID" ThisKey="RegionID" />
    </Type>
  </Table>
  <Table Name="Shippers" Member="Shippers">
    <Type Name="Shipper">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ShipperID" Name="ShipperID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(40)" Member="CompanyName" Name="CompanyName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(24)" Member="Phone" Name="Phone" Type="System.String" UpdateCheck="Never" />
      <Association Name="Shipper_Order" Member="Orders" Type="Shipper" OtherKey="ShipperID" ThisKey="ShipVia" />
    </Type>
  </Table>
  <Table Name="Suppliers" Member="Suppliers">
    <Type Name="Supplier">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="SupplierID" Name="SupplierID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(40)" Member="CompanyName" Name="CompanyName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="ContactName" Name="ContactName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(30)" Member="ContactTitle" Name="ContactTitle" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(60)" Member="Address" Name="Address" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="City" Name="City" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="Region" Name="Region" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(10)" Member="PostalCode" Name="PostalCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(15)" Member="Country" Name="Country" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(24)" Member="Phone" Name="Phone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(24)" Member="Fax" Name="Fax" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="HomePage" Name="HomePage" Type="System.String" UpdateCheck="Never" />
      <Association Name="Supplier_Product" Member="Products" Type="Supplier" OtherKey="SupplierID" ThisKey="SupplierID" />
    </Type>
  </Table>
  <Table Name="Territories" Member="Territories">
    <Type Name="Territory">
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(20)" IsPrimaryKey="true" Member="TerritoryID" Name="TerritoryID" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="VarChar(50)" Member="TerritoryDescription" Name="TerritoryDescription" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="RegionID" Name="RegionID" Type="System.Int32" UpdateCheck="Never" />
      <Association Name="Region_Territory" Member="Region" Type="Region" IsForeignKey="true" ThisKey="RegionID" OtherKey="RegionID" />
      <Association Name="Territory_EmployeeTerritory" Member="EmployeeTerritories" Type="Territory" OtherKey="TerritoryID" ThisKey="TerritoryID" />
    </Type>
  </Table>
  <Table Name="DataType" Member="DataTypes">
    <Type Name="DataType">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID" Name="ID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Int64" Name="Int64" Type="System.Int64" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="UInt64" Name="UInt64" Type="System.UInt64" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Enum" Name="Enum" Type="NorthwindDatabase.Enum" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="Char(1)" Member="Char" Type="System.Char" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="XDocument" Type="System.Xml.Linq.XDocument" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="XElement" Type="System.Xml.Linq.XElement" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="Guid" Type="Guid" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="" Member="DateTime" Type="System.DateTime" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="" Member="Class1s">
    <Type Name="Class1">
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID1" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID2" Type="System.Int32" UpdateCheck="Never" />
      <Association Name="Class1_Class2" Member="Class2s" Type="Class1" OtherKey="ID1,ID2" ThisKey="ID1,ID2" />
    </Type>
  </Table>
  <Table Name="" Member="Class2s">
    <Type Name="Class2">
      <Column IsDbGenerated="true" AutoSync="OnInsert" CanBeNull="false" DbType="" IsPrimaryKey="true" Member="ID" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="ID1" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="false" DbType="" Member="ID2" Type="System.Int32" UpdateCheck="Never" />
      <Association Name="Class1_Class2" Member="Class1" Type="Class1" IsForeignKey="true" ThisKey="ID1,ID2" OtherKey="ID1,ID2" />
    </Type>
  </Table>
</Database>