<?xml version="1.0" encoding="utf-8"?>
<Diagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 15, 20.875" name="Northwind">
  <DataContextMoniker Name="/NorthwindDatabase" />
  <nestedChildShapes>
    <classShape Id="2f12cf86-d094-4478-bb72-5b6fa8f78a81" absoluteBounds="6.25, 5, 2, 1.6952082427342727">
      <DataClassMoniker Name="/NorthwindDatabase/Category" />
      <nestedChildShapes>
        <elementListCompartment Id="b4a38237-343f-4d3f-bb11-023af5519a63" absoluteBounds="6.265, 5.36, 1.9700000000000002, 0.85697910437981284" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b1678d4-8da4-4e93-a3c0-62dc07ba7bd4" absoluteBounds="6.265, 6.2269791043798133, 1.9700000000000002, 0.36822913835446025" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="89d5789b-79a3-4586-9c26-cf8c0c0b2b31" absoluteBounds="3.5, 14.75, 2, 1.5322915873924892">
      <DataClassMoniker Name="/NorthwindDatabase/CustomerCustomerDemo" />
      <nestedChildShapes>
        <elementListCompartment Id="0eccbf9a-5756-408d-a2ba-8ea8e08d05dd" absoluteBounds="3.515, 15.11, 1.9700000000000002, 0.53114579369624448" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ffb06e07-ac34-428c-9a76-5477cca06268" absoluteBounds="3.515, 15.651145793696244, 1.9700000000000002, 0.53114579369624459" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="688ec77a-b31b-4c25-8a78-78bd69ea22da" absoluteBounds="3.5, 16.75, 2, 1.3693749320507074">
      <DataClassMoniker Name="/NorthwindDatabase/CustomerDemographic" />
      <nestedChildShapes>
        <elementListCompartment Id="991d2079-8198-4ea0-bc5c-ad7ee93dfee0" absoluteBounds="3.515, 17.11, 1.9700000000000002, 0.53114579369624448" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="125820dd-9241-453c-8dc4-3c0112578db7" absoluteBounds="3.515, 17.651145793696244, 1.9700000000000002, 0.36822913835446036" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d78e15f3-4846-473a-9933-c87c574fec47" absoluteBounds="0.5, 14.75, 2, 2.9985414854685466">
      <DataClassMoniker Name="/NorthwindDatabase/Customer" />
      <nestedChildShapes>
        <elementListCompartment Id="1ca2a6f7-65df-4d97-8f0f-78577cc03510" absoluteBounds="0.515, 15.11, 1.9700000000000002, 1.9973956917723021" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60aee84d-854a-4d5d-a7a0-afa8261634e8" absoluteBounds="0.515, 17.117395691772302, 1.9700000000000002, 0.53114579369624426" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="19ee7298-133a-4a59-843f-c1fe3d498d5e" absoluteBounds="9.25, 10.375, 2, 4.4647913835446023">
      <DataClassMoniker Name="/NorthwindDatabase/Employee" />
      <nestedChildShapes>
        <elementListCompartment Id="2a935f2b-97c5-43af-8dba-42073923754f" absoluteBounds="9.265, 10.735, 1.9700000000000002, 3.1378122791647911" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8cae4d7-9926-4b85-9c3c-45d2ee82d7ea" absoluteBounds="9.265, 13.88281227916479, 1.9700000000000002, 0.85697910437981273" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="0bfe80a0-8e3d-4134-ac6d-b513a1edb93b" absoluteBounds="12.75, 10.25, 2, 1.5322915873924892">
      <DataClassMoniker Name="/NorthwindDatabase/EmployeeTerritory" />
      <nestedChildShapes>
        <elementListCompartment Id="f2cd9079-2880-4fc4-bc2e-8e9a2753d498" absoluteBounds="12.765, 10.61, 1.9700000000000002, 0.53114579369624448" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c8a5066-686a-4453-ace7-cc8de9e65dab" absoluteBounds="12.765, 11.151145793696244, 1.9700000000000002, 0.53114579369624459" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="dba2b828-f022-4e68-8317-7825f5883ffc" absoluteBounds="0.75, 8.625, 2, 2.0210415534178416">
      <DataClassMoniker Name="/NorthwindDatabase/OrderDetail" />
      <nestedChildShapes>
        <elementListCompartment Id="4a162fbd-8b7d-424a-9688-67013720ac08" absoluteBounds="0.765, 8.985, 1.9700000000000002, 1.0198957597215972" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77e4dc87-ab6c-40cc-8ffc-dda62b2924b3" absoluteBounds="0.765, 10.014895759721597, 1.9700000000000002, 0.53114579369624448" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="dfa7ee25-20de-4153-b01b-ee61464f8170" absoluteBounds="3.5, 10, 2, 3.8131247621774662">
      <DataClassMoniker Name="/NorthwindDatabase/Order" />
      <nestedChildShapes>
        <elementListCompartment Id="fc615956-83a2-4d71-8241-87bbf94973e0" absoluteBounds="3.515, 10.36, 1.9700000000000002, 2.4861456577976542" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="708b345a-9425-4f24-b5fa-317dc3c0d19b" absoluteBounds="3.515, 12.856145657797654, 1.9700000000000002, 0.85697910437981273" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="d5f5afe4-9e26-4611-bb82-af4000ee413c" absoluteBounds="3.5, 6.25, 2, 2.9985414854685448">
      <DataClassMoniker Name="/NorthwindDatabase/Product" />
      <nestedChildShapes>
        <elementListCompartment Id="d90727c8-dff3-48b5-a68e-ddd5cde48c14" absoluteBounds="3.515, 6.61, 1.9700000000000002, 1.8344790364305177" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d5fb3bcb-5314-4e9e-973e-e09421f6b2e3" absoluteBounds="3.515, 8.4544790364305165, 1.9700000000000002, 0.69406244903802872" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="43139239-09c0-4f76-99fa-a4630dbcf044" absoluteBounds="12.75, 14.875, 2, 1.3693749320507074">
      <DataClassMoniker Name="/NorthwindDatabase/Region" />
      <nestedChildShapes>
        <elementListCompartment Id="694ad282-139e-4cb8-8651-0181005ff079" absoluteBounds="12.765, 15.235, 1.9700000000000002, 0.53114579369624448" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3d1c23bb-35c2-4753-b7f3-9d9245e67889" absoluteBounds="12.765, 15.776145793696244, 1.9700000000000002, 0.36822913835446036" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="41463902-fa22-417c-b884-202dac8aae34" absoluteBounds="6.25, 15, 2, 1.5322915873924927">
      <DataClassMoniker Name="/NorthwindDatabase/Shipper" />
      <nestedChildShapes>
        <elementListCompartment Id="b54bc6e1-7de5-42bb-9580-7351f9a8a078" absoluteBounds="6.265, 15.36, 1.9700000000000002, 0.69406244903802861" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="215cd67b-9ed2-4840-af35-e20d02741f46" absoluteBounds="6.265, 16.06406244903803, 1.9700000000000002, 0.36822913835446047" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7f78f9e4-23c4-418e-a4c5-29f27cb4abd7" absoluteBounds="6.25, 7.25, 2, 2.9985414854685448">
      <DataClassMoniker Name="/NorthwindDatabase/Supplier" />
      <nestedChildShapes>
        <elementListCompartment Id="1beca931-8a90-46c1-8f01-1a9ecfb915dd" absoluteBounds="6.265, 7.61, 1.9700000000000002, 2.1603123471140862" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38d83b77-d9f1-455e-b775-78ad966bed19" absoluteBounds="6.265, 9.7803123471140854, 1.9700000000000002, 0.36822913835446025" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f2f50a78-fa2e-41c8-af50-9d709bcc9f68" absoluteBounds="12.75, 12.25, 2, 1.6952082427342727">
      <DataClassMoniker Name="/NorthwindDatabase/Territory" />
      <nestedChildShapes>
        <elementListCompartment Id="3a12fbcb-9e82-4724-b628-8589a2daa90e" absoluteBounds="12.765, 12.61, 1.9700000000000002, 0.69406244903802861" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a6e7a3d0-689c-4fa3-924d-094346dde0d1" absoluteBounds="12.765, 13.314062449038028, 1.9700000000000002, 0.53114579369624448" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7d01cc29-353b-4c96-84d0-099a6dde8308" absoluteBounds="8.75, 4.125, 2, 2.3468748641014088">
      <DataClassMoniker Name="/NorthwindDatabase/DataType" />
      <nestedChildShapes>
        <elementListCompartment Id="e6bc49f8-d884-4d75-af78-b43bf928e951" absoluteBounds="8.765, 4.485, 1.9700000000000002, 1.6715623810887337" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44f1f3e1-874b-4a0c-97f2-17acd04e0b66" absoluteBounds="8.765, 6.1665623810887329, 1.9700000000000002, 0.20531248301267624" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(9.95923076923077 : 14.1840234375); (9.95923076923077 : 14.4340234375); (10.5546153846154 : 14.4340234375); (10.5546153846154 : 14.1840234375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Employee/Employee_Employee" />
      <nodes>
        <classShapeMoniker Id="19ee7298-133a-4a59-843f-c1fe3d498d5e" />
        <classShapeMoniker Id="19ee7298-133a-4a59-843f-c1fe3d498d5e" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(11.25 : 10.8680533854167); (12.75 : 10.8680533854167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Employee/Employee_EmployeeTerritory" />
      <nodes>
        <classShapeMoniker Id="19ee7298-133a-4a59-843f-c1fe3d498d5e" />
        <classShapeMoniker Id="0bfe80a0-8e3d-4134-ac6d-b513a1edb93b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(0.59375 : 14.75); (0.59375 : 12.5719835447272); (3.5 : 12.5719835447272)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Customer/Customer_Order" />
      <nodes>
        <classShapeMoniker Id="d78e15f3-4846-473a-9933-c87c574fec47" />
        <classShapeMoniker Id="dfa7ee25-20de-4153-b01b-ee61464f8170" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(9.25 : 12.4334561662873); (5.95833333333333 : 12.4334561662873 : JumpStart); (5.79166666666667 : 12.4334561662873 : JumpEnd); (5.5 : 12.4334561662873)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Employee/Employee_Order" />
      <nodes>
        <classShapeMoniker Id="19ee7298-133a-4a59-843f-c1fe3d498d5e" />
        <classShapeMoniker Id="dfa7ee25-20de-4153-b01b-ee61464f8170" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.25 : 6.47260412136714); (5.5 : 6.47260412136714)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Category/Category_Product" />
      <nodes>
        <classShapeMoniker Id="2f12cf86-d094-4478-bb72-5b6fa8f78a81" />
        <classShapeMoniker Id="d5f5afe4-9e26-4611-bb82-af4000ee413c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.7604166666667 : 14.875); (13.7604166666667 : 13.5297265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Region/Region_Territory" />
      <nodes>
        <classShapeMoniker Id="43139239-09c0-4f76-99fa-a4630dbcf044" />
        <classShapeMoniker Id="f2f50a78-fa2e-41c8-af50-9d709bcc9f68" />
      </nodes>
    </associationConnector>
    <classShape Id="22b20901-cfcc-45ea-928b-21be957424fe" absoluteBounds="0.5, 19.125, 2, 1.3693749320507074">
      <DataClassMoniker Name="/NorthwindDatabase/Class1" />
      <nestedChildShapes>
        <elementListCompartment Id="eafed1c6-83f8-42b3-a3fb-ab40e5ed68a6" absoluteBounds="0.515, 19.485, 1.9700000000000002, 0.53114579369624448" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9287a047-22db-47db-8d83-374a69a52236" absoluteBounds="0.515, 20.026145793696244, 1.9700000000000002, 0.36822913835446036" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="86df98f7-c591-4b76-9c54-a4dfe52e191c" absoluteBounds="3.5, 19.125, 2, 1.5322915873924927">
      <DataClassMoniker Name="/NorthwindDatabase/Class2" />
      <nestedChildShapes>
        <elementListCompartment Id="c94a198b-4b33-4ce6-a6b9-2ccb130f10b6" absoluteBounds="3.515, 19.485, 1.9700000000000002, 0.69406244903802861" name="DataClassHasProperties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="181554ad-5919-47ac-9ae3-8d0c82ad09fe" absoluteBounds="3.515, 20.18906244903803, 1.9700000000000002, 0.36822913835446047" name="DataClassHasAssociation" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <associationConnector edgePoints="[(2.5 : 19.6805533854167); (3.5 : 19.6805533854167)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <AssociationMoniker Name="/NorthwindDatabase/Class1/Class1_Class2" />
      <nodes>
        <classShapeMoniker Id="22b20901-cfcc-45ea-928b-21be957424fe" />
        <classShapeMoniker Id="86df98f7-c591-4b76-9c54-a4dfe52e191c" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(4.5 : 16.75); (4.5 : 16.2822915873925)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/CustomerDemographic/CD_CCD" />
      <nodes>
        <classShapeMoniker Id="688ec77a-b31b-4c25-8a78-78bd69ea22da" />
        <classShapeMoniker Id="89d5789b-79a3-4586-9c26-cf8c0c0b2b31" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(2.5 : 15.5161457936962); (3.5 : 15.5161457936962)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Customer/C_CCD" />
      <nodes>
        <classShapeMoniker Id="d78e15f3-4846-473a-9933-c87c574fec47" />
        <classShapeMoniker Id="89d5789b-79a3-4586-9c26-cf8c0c0b2b31" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(13.75 : 12.25); (13.75 : 11.7822915873925)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Territory/Territory_EmployeeTerritory" />
      <nodes>
        <classShapeMoniker Id="f2f50a78-fa2e-41c8-af50-9d709bcc9f68" />
        <classShapeMoniker Id="0bfe80a0-8e3d-4134-ac6d-b513a1edb93b" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.5 : 10.3230207767089); (2.75 : 10.3230207767089)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Order/Order_OrderDetail" />
      <nodes>
        <classShapeMoniker Id="dfa7ee25-20de-4153-b01b-ee61464f8170" />
        <classShapeMoniker Id="dba2b828-f022-4e68-8317-7825f5883ffc" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(3.5 : 8.93677074273427); (2.75 : 8.93677074273427)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Product/Product_OrderDetail" />
      <nodes>
        <classShapeMoniker Id="d5f5afe4-9e26-4611-bb82-af4000ee413c" />
        <classShapeMoniker Id="dba2b828-f022-4e68-8317-7825f5883ffc" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.25 : 15.7661457936962); (5.875 : 15.7661457936962); (5.875 : 11.9065623810887); (5.5 : 11.9065623810887)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Shipper/Shipper_Order" />
      <nodes>
        <classShapeMoniker Id="41463902-fa22-417c-b884-202dac8aae34" />
        <classShapeMoniker Id="dfa7ee25-20de-4153-b01b-ee61464f8170" />
      </nodes>
    </associationConnector>
    <associationConnector edgePoints="[(6.25 : 8.24927074273427); (5.5 : 8.24927074273427)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <AssociationMoniker Name="/NorthwindDatabase/Supplier/Supplier_Product" />
      <nodes>
        <classShapeMoniker Id="7f78f9e4-23c4-418e-a4c5-29f27cb4abd7" />
        <classShapeMoniker Id="d5f5afe4-9e26-4611-bb82-af4000ee413c" />
      </nodes>
    </associationConnector>
  </nestedChildShapes>
</Diagram>